HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=Agenda
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fPX3XlKSifGWg8uzw58SBluencui5ZLG
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=contactsapi
DB_PASSWORD=contactsapi
DB_DATABASE=contactsapi
HASH_DRIVER=bcrypt
